# spring-mongo-demo

./: README.md  README.txt  pom.xml
.github/workflows/: build-workflow.yml
src/main/java/com/jeroenreijn/mongodb/example/: MongoDBApp.java  PersonRepository.java
src/main/java/com/jeroenreijn/mongodb/example/domain/: Person.java
src/main/resources/: log4j.properties
